# FRITZ!Modem configuration file
#
# Copyright (C) 2007 Axel Gembe <ago@bastart.eu.org>
#
# $Id: fritz-modem.conf 1313 2007-10-29 09:00:14Z Ago $

# Lab revision 8250 (experimental DSL driver)
FRITZ_MODEM_FW_URL="http://www.avm.de/de/Service/Service-Portale/Service-Portal/Labor/labor_download_dsl/fritz_box-labor-8250.zip"
# You can create this value by downloading the firmware file and doing a md5sum on the file
FRITZ_MODEM_FW_MD5SUM="9a1b5c4966ca2da91426102ff0df9951"
