# FRITZ!Modem startup configuration file
#
# Copyright (C) 2007 Axel Gembe <ago@bastart.eu.org>
#
# $Id: startup.conf 1279 2007-09-11 11:34:48Z Ago $

# LAN settings
LAN_IPADDR="90.0.2.1"
LAN_NETMASK="255.255.255.0"
LAN_GATEWAY="90.0.2.2"
LAN_NAMESERVER="90.0.2.2"
LAN_HOSTS="90.0.2.1 fritz.dsl.bastart.net
90.0.2.2 router.dsl.bastart.net"

# DSL settings
DSL_ANNEX="B"
DSL_VPI="1"
DSL_VCI="32"

# System settings
SYS_SIGVAL_PORT="2323"
