DEF error,0 = 1,13952,0,all
DEF error,1 = 3,0,0,all
DOUBLE error,0 TO error,1
DEF power,0 = 0,7,0,power
DEF power,1 = 0,7,0,power
DEF internet,0 = 0,13,1,internet
DEF internet,1 = 0,13,1,internet
DEF wlan,0 = 0,12,2,wlan
DEF ab,1 = 0,10,3,festnetz
DEF ab,2 = 0,10,3,festnetz
DEF ab,3 = 0,10,3,festnetz
DEF info,0 = 0,9,4,info
DEF info,1 = 0,9,4,info
DEF info,2 = 0,9,4,info
DEF info,3 = 0,9,4,info
DEF info,4 = 0,9,4,info
DEF tam,0 = 99,32,5,tam
DEF cpmac,0 = 99,32,6,lan_all
DEF cpmac,1 = 99,32,6,lan_all
DEF cpmac,2 = 99,32,6,lan_all
DEF cpmac,3 = 99,32,6,lan_all
DEF cpmac,4 = 99,32,6,lan_all
DEF pppoe,0 = 99,32,7,dsl
DEF pppoe,1 = 99,32,7,dsl
DEF blockring,0 = 99,32,8,blockring
DEF missedcall,0 = 99,32,9,missedcall
DEF usb,0 = 99,32,10,usb
DEF usb,1 = 99,32,10,usb
DEF budget,0 = 99,32,11,budget
DEF adsl,0 = 99,32,12,adsl
DEF adsl,1 = 99,32,12,adsl
DEF ata,0 = 99,32,13,ata
DEF tr69,0 = 99,32,14,tr69
DEF voip_con,0 = 99,32,15,voip_con
DEF voip_con,1 = 99,32,15,voip_con
DEF isdn,0 = 99,32,16,isdn
DEF isdn,1 = 99,32,16,isdn
DEF isdn,2 = 99,32,16,isdn
DEF stick_surf,0 = 99,32,17,stick_surf
DEF stick_surf,1 = 99,32,17,stick_surf
DEF stick_surf,2 = 99,32,17,stick_surf
DEF stick_surf,3 = 99,32,17,stick_surf
DEF null,0 = 99,32,18,null_device
MAP budget,0 TO info,1
MAP ata,0 TO power,1
MAP adsl,0 TO power,0
MAP stick_surf,0 TO info,4
SET power,0 = 1
